{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.14",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^1.0.0",
    "@solidjs/start": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-solid": "^1.48.0",
    "nitro": "^3.0.260610-beta",
    "solid-js": "^1.9.14",
    "tailwind-merge": "^3.7.0",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  }
}
